<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semaforo</title>
    <style>
        #botoes button {
            padding: 20px;
            margin: 20px;
            border-radius: 50%;
            border-bottom: black;
        }
        #vermelho {
            background-color: red;
        }
        #amarelo {
            background-color: yellow;
        }
        #verde {
            background-color: green;
        }
    </style>
</head>
<body>
    <img id="semaforo" src="images/amarelo.png" alt="amarelo" style="width: 200px;">

    <div id="botoes">
        <button id="vermelho"></button>
        <button id="amarelo"></button>
        <button id="verde"></button>
        <button id="automatic">Modo automático</button>
    </div>
    <script src="script.js"></script>
</body>
</html>